# example nginx conf

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name duolingo.*;

    include /config/nginx/ssl.conf;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    client_max_body_size 0;

    # allow access to json files
    location ~ (\.json$) {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app duolingo-data;
        set $upstream_port 7000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    # block everything else
    location / {
        return 404;
    }
}